<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Funções</title>
    <style>
        .pMouseHover:hover {
            cursor: pointer;
            background: #000;
            color: #fff;
        }

        .phover:hover{
            cursor: pointer;
        }

        .emCima{
            width: 20px;
        }

        .susto{
            text-align: center;
            margin-top: 50%;
            color: rgb(255, 255, 255);
            width:50px;
            height:20px;
        }


        .amigo {
            background-color:#53d938;
            width:90px;
            height:50px;
            padding:20px;
        }

        .amigo:hover{
            cursor: grab;
        }
    </style>
    <script src="js/script.js">
    </script>
</head>
<body>
    <h1>JavaScript</h1>
    <p class="pMouseHover" onclick="minhaFuncao()">Clique aqui</p>

    <p class="pMouseHover" onclick="funDia()">Acordei</p>
    <p class="pMouseHover" onclick="funTarde()">Almoçei</p>
    <p class="pMouseHover" onclick="funNoite()">Vou dormir</p>

    <p class="emCima" onmouseover="funCima(this)" onmouseout="funSaida(this)">Eae?</p>

    <p class="phover" onclick="meuNome(this)">Meu nome é... Qual é meu nome mesmo?</p>
    
    <div class="amigo" onmouseover="mOver(this)" onmousedown="mDown(this)" onmouseup="mUp(this)">Oii, como você ta?</div>

    <button>Clique em mim</button>
    <p class="quant">Quantidade de cliques</p>

    <div class="susto" onmouseover="susto()"><p>.</p></div>
</body>
</html>